<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sky">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:background="#ddeeff"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="大阪市オータム・チャレンジ・スポーツ"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="どんなスポーツしたい？"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/_1_itai_org"/>
        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/_2_yasetai_org"/>
        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/_3_joutai_org"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="最近身体が痛いな..."/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="やせたい!"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="身体の状態を知りたい!"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/_4_kirei_org"/>
        <ImageButton
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/_5_minna_org"/>
        <ImageButton
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/_6_shin_org"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="きれいになりたい!"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="みんなでワイワイ!"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="新感覚!?"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/_7_hitori_org"/>
        <ImageButton
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/_8_oyako_org"/>
        <ImageButton
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/_9_wakai_org"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="1人で参加OK!"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="親子でエンジョイ!"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="若者には負けないぞ!"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn10"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/_10_kodomo_org"/>
        <ImageButton
            android:id="@+id/btn11"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/_11_naraitai_org"/>
        <ImageButton
            android:id="@+id/btn12"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/_12_taiken_org"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="子どもに運動を!"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="まずは体験!"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="習いたい!"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="詳細検索"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_search"/>
        <Button
            android:id="@+id/btnMypage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="マイページ"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_search"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>