<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#111111"
        android:background="#ddeeff"
        android:padding="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="開催日"/>
        <TextView
            android:id="@+id/eventDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="時間"/>
        <TextView
            android:id="@+id/eventTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="場所"/>
        <TextView
            android:id="@+id/eventFacility"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="内容"/>
        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="申込方法"/>
        <TextView
            android:id="@+id/eventSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="参加費"/>
        <TextView
            android:id="@+id/eventFee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="参加対象"/>
        <TextView
            android:id="@+id/eventTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="最寄駅"/>
        <TextView
            android:id="@+id/eventStation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="所在地"/>
        <TextView
            android:id="@+id/eventAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="問い合わせ"/>
        <TextView
            android:id="@+id/eventQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_star_border_yellow_24dp"/>
        <ImageButton
            android:id="@+id/btnSubmitted"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_check_box_outline_blank_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lblFavorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="お気に入りに追加"/>
        <TextView
            android:id="@+id/lblSubmitted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="申込済にする"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="Googleカレンダーに登録する"
        android:textSize="18sp"
        android:textColor="#fefefe"
        android:backgroundTint="#6666ee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnTwitter"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/twitter"/>
        <ImageButton
            android:id="@+id/btnLine"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/line"/>
        <ImageButton
            android:id="@+id/btnFacebook"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/facebook"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnHome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="トップへ"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_search"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"/>
</LinearLayout>
</ScrollView>