<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#111111"
        android:background="#eeeeee"
        android:padding="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="開催日"/>
        <TextView
            android:id="@+id/eventDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="時間"/>
        <TextView
            android:id="@+id/eventTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="場所"/>
        <TextView
            android:id="@+id/eventFacility"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="内容"/>
        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="申込方法"/>
        <TextView
            android:id="@+id/eventSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="参加費"/>
        <TextView
            android:id="@+id/eventFee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="参加対象"/>
        <TextView
            android:id="@+id/eventTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="最寄駅"/>
        <TextView
            android:id="@+id/eventStation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="所在地"/>
        <TextView
            android:id="@+id/eventAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6eaff"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="問い合わせ"/>
        <TextView
            android:id="@+id/eventQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="text"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>