<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="開始日"
                android:textColor="#111111"
                android:textSize="20sp"/>
            <DatePicker
                android:id="@+id/datePickerStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="終了日"
                android:textColor="#111111"
                android:textSize="20sp"/>
            <DatePicker
                android:id="@+id/datePickerEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="場所"
            android:textColor="#111111"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>
        <Spinner
            android:id="@+id/spnFacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="競技"
            android:textColor="#111111"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>
        <Spinner
            android:id="@+id/spnCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="フリーワード"
            android:textColor="#111111"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/freeword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="検索"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_search"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>